# mqtt_android_sample

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azadmehr/meysam/mqtt_client_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azadmehr/meysam/mqtt_client_test/: MainActivity.kt  MainScreen.kt  MainUIState.kt  MainViewModel.kt  MqttApplication.kt  MqttClient.kt  MqttRouteManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azadmehr/meysam/mqtt_client_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
