[versions]
agp = "8.2.2"
androidx-legacy-support-v4 = "1.0.0"
kotlin = "1.9.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
mqtt-client = "1.1.4"
paho-mqtt-android = "4.2.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mqtt5-models = { module = "com.ditchoom:mqtt-5-models", version.ref = "mqtt-client" }
mqtt-client = { module = "com.ditchoom:mqtt-client", version.ref = "mqtt-client" }
paho-mqtt-android = { group = "com.github.hannesa2",name = "paho.mqtt.android", version.ref = "paho-mqtt-android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

